// Fifteen.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
using namespace std;

int main()
{
	long N;
	cin >> N;
	vector <int> array;
	for (long i = 0; i < N ; i++)
	{
		int input;
		cin >> input;
		array.push_back(input);
	}
	long koeff = array[0];
	long max = koeff;
	
	long counter = 0;

	for (int i = 0; i < N; i++)
	{
		int j = i + 1;
		if(i < N - 1)
		{
			if (array[j] > koeff)
			{
				counter += array[j] - koeff;
				if(array[j] > max)
					max = array[j];
			}
			koeff = array[j];
		}
		
		
	}
	if (koeff < max)
		counter += max - koeff;
	cout << counter << endl;
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
